# java-challenges

./: README.md  pom.xml
src/main/java/com/java/challenges/: ChallengesApplication.java
src/main/java/com/java/challenges/arrays/: BiggestAmplitudeArray.java  SmallestPositiveNumber.java
src/main/java/com/java/challenges/numbers/: Challenge1PerfectNumber.java  NumberToWord.java
src/main/java/com/java/challenges/stream/: Challenge1EvenOddPrimeNumber.java  Challenge2QuadrupletsSumNumber.java
src/main/resources/challenges/: Challenge2
src/test/java/com/java/challenges/: ChallengesApplicationTests.java
src/test/java/com/java/challenges/stream/: Challenge1EvenOddPrimeNumberTest.java  Challenge2QuadrupletsSumNumberTest.java
